# NetCoreBackEndInfrastructure

./: .gitignore  Aws-Task-Defination  Aws-Task-Defination.json  InfrastractureImplemention.sln  README.md
.github/workflows/: aws.yml  codeql.yml
BackEndInfrsastructure/: BackEndInfrastructure.csproj
BackEndInfrsastructure/Controller/: BaseApiController.cs
BackEndInfrsastructure/Domain/: Auditable.cs  IAuditable.cs  IModel.cs  Model.cs
BackEndInfrsastructure/DynamicLinqCore/: HttpRequestExtension.cs  LinqDataRequest.cs  LinqDataResult.cs  QueryableExtensions.cs
BackEndInfrsastructure/DynamicLinqCore/Helper/: Aggregator.cs  Filter.cs  Sort.cs
BackEndInfrsastructure/DynamicLinqCore/ToLinqDataHttpPostRequestBaseClasses/: Class1.cs  Column.cs  Function.cs  Order.cs  RootObject.cs  Search.cs
BackEndInfrsastructure/Enums/: DataBase.cs
BackEndInfrsastructure/Infrastructure/Exceptions/: ModelFieldValidationResult.cs  ServiceArgumentNullException.cs  ServiceException.cs  ServiceFieldCanNotBeUpdatedException.cs  ServiceModelValidationException.cs  ServiceObjectNotFoundException.cs  ServiceStorageException.cs
BackEndInfrsastructure/Infrastructure/Repository/: IRepositoryAsync.cs  RepositoryAsync.cs
BackEndInfrsastructure/Infrastructure/Service/: BaseBusinessService.cs  ServiceLogTypeEnum.cs  StorageBusinessService.cs
BackEndInfrsastructure/Infrastructure/UnitOfWork/: IUnitOfWorkAsync.cs  UnitOfWorkAsync.cs
Migrations.Oracle/: Migrations.Oracle.csproj
WebApiExample/: Dockerfile  Program.cs  WebApiExample.csproj  WebApiExample.http  appsettings.Development.json  appsettings.json
WebApiExample.DB/: WebApiExample.DB.csproj
WebApiExample.DB/Data/: WebApiDbContext.cs  WebApiDbContextOracle.cs  WebApiDbContextSQL.cs
WebApiExample.DB/Data/Configs/: ConnectionStringConfig.cs
WebApiExample.DB/Data/Domain/: WebServiceUser.cs
WebApiExample.DB/Data/Entities/: ApplicationUser.cs  WebServiceUserEntity.cs
WebApiExample/Controllers/: AuthController.cs  TestApiController.cs  WebServiceUserController.cs
WebApiExample/Data/: WebApiDbContext.cs
WebApiExample/Data/Migrations/: 20240220145317_init.Designer.cs  20240220145317_init.cs  WebApiDbContextModelSnapshot.cs
WebApiExample/Infrastructure/Initializer/: DbInitializer.cs  GlobalRoles.cs  IDbInitializer.cs
WebApiExample/Infrastructure/Repositories/: WebServiceUserRepository.cs
WebApiExample/Infrastructure/Repositories/Interfaces/: IWebServerUserRepository.cs
WebApiExample/Infrastructure/UnitOfWork/: IWebApiUnitOfWorkAsync.cs  WebApiUnitOfWorkAsync.cs
WebApiExample/Properties/: launchSettings.json
WebApiExample/Services/: IJWTService.cs  JWTService.cs  WebServiceUserService.cs
WebApiExample/Services/JWT/: JWTService.cs
WebApiExample/Services/JWT/Middleware/: AuthorizeAttribute.cs  JWTMiddleware.cs
